body{
    color: #fff;
    font-family: 'Nunito Semibold';
    text-align: center;
}
#content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1px;
    max-width: 100%;
    margin: 0 auto;
    grid-template-areas:
    "header header header header"
    "main main main aside"
    "main main main nav"
    "section section section nav"
    "section section section nav"
    "section section section nav"
    "footer footer footer footer";
}
/* desktop grid */
@media screen and (max-width: 960px){
    #content{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 10px;
        max-width: 100%;
        margin: 0 auto;
        grid-template-areas:
            "header header header header"
            "aside main main main"
            "nav main main main"
            "section section section section"
            "section section section section"
            "footer footer footer footer";
    }
}


@media screen and (max-width: 700px){
    #content{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 10px;
        max-width: 100%;
        margin: 0 auto;
        grid-template-areas:
            "header header header header"
            "aside main main main"
            "nav main main main"
            "section section section section"
            "section section section section"
            "footer footer footer footer";
    }
}

@media screen and (max-width: 560px){
    #content{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 10px;
        max-width: 100%;
        margin: 0 auto;
        grid-template-areas:
            "nav header header header"
            "nav main main main"
            "nav main main main"
            "nav section section section"
            "nav section section section"
            "footer footer footer footer";
    }
}
#content > *{
    background: #121313;
    padding: 1px;
}
header{
    grid-area: header;
}
main{
    grid-area: main;
}
aside{
    grid-area: aside;
}
nav{
    grid-area: nav;
}
section{
    grid-area: section;
}
footer{
    grid-area: footer;
    background: #333 !important;
}
/* 12 grid  */
#grid{
    display: grid;
    position:absolute;
    top:0;
    left:0;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(100px,auto);
    width:100%;
    height: 100%;
    background: transparent;
    padding: 0;
    display: none;
}
#grid p{
    border: 1px solid;
    background: #000;
    margin: 0;
    opacity: 0.2;

}

input:checked + #content #grid{
   display:grid;
}
/* 12 grid ends */


header h1{
    font-weight: bold;
}

.main-nav li {
    list-style-type: none;
}

footer p{
    margin-bottom: 0;
    text-align: center;
    padding: 20px;
}
nav{
    padding:20px;
    position: sticky;
    background-color: #000;
}
nav ul{
    white-space: nowrap;
    max-width: 1200px;
    margin:0 auto;
}
nav li{
    display: inline-block;
    font-size: 24px;
    width: 10%;
    padding:10px;
    text-decoration: none;
}
nav li :hover{
    border-radius:106px;
    border:2px solid cornsilk;
    background-color: #fff;
    color:#252525;
    
}
nav li{
    text-decoration: none;
    list-style-type: none;
    list-style: none;
}